# export KAFKA_HOST=fission-db
# export CASSANDRA_HOST=fission-db
# export PORT=3000
# export HOST_ADDRESS=localhost

export KAFKA_HOST=localhost
export CASSANDRA_HOST=localhost
export PORT=3000
export HOST_ADDRESS=localhost

